// Tokyo Night Pro niri config - fixed KDL version.
// All compact inline blocks were expanded because your niri/KDL parser
// rejected one-line blocks such as: border { off }
// Rescue: Ctrl+Alt+F3 -> mv ~/.config/niri/config.kdl ~/.config/niri/config.kdl.broken

input {
    keyboard {
        xkb {
            layout "de"
        }
    }

    touchpad {
        tap
        natural-scroll
        dwt
        accel-speed 0.20
    }

    mouse {
        accel-speed 0.0
    }
}

prefer-no-csd

environment {
    TERMINAL "ghostty"
    EDITOR "nvim"
    VISUAL "nvim"
}

layout {
    gaps 10

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width {
        proportion 0.5
    }

    focus-ring {
        width 2
        active-color "#7aa2f7"
        inactive-color "#414868"
    }

    border {
        off
    }

    shadow {
        on
        softness 24
        spread 4
        offset x=0 y=4
        color "#00000080"
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="pavucontrol"
    open-floating true
}

window-rule {
    match app-id="org.keepassxc.KeePassXC"
    open-floating true
}

window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}

window-rule {
    match title="Picture-in-Picture"
    open-floating true
}

spawn-at-startup "sh" "-lc" "$HOME/.local/bin/tokyo-niri-startup"

binds {
    Mod+Return {
        spawn "ghostty"
    }

    Mod+T {
        spawn "ghostty"
    }

    Mod+Space {
        spawn "fuzzel"
    }

    Mod+B {
        spawn "firefox"
    }

    Mod+E {
        spawn "zed"
    }

    Mod+N {
        spawn "nautilus"
    }

    Mod+P {
        spawn "keepassxc"
    }

    Mod+V {
        spawn "pavucontrol"
    }

    Mod+Q {
        close-window
    }

    Mod+L {
        spawn "tokyo-niri-lock"
    }

    Mod+Left {
        focus-column-left
    }

    Mod+Right {
        focus-column-right
    }

    Mod+Up {
        focus-window-up
    }

    Mod+Down {
        focus-window-down
    }

    Mod+Shift+Left {
        move-column-left
    }

    Mod+Shift+Right {
        move-column-right
    }

    Mod+Shift+Up {
        move-window-up
    }

    Mod+Shift+Down {
        move-window-down
    }

    Mod+Ctrl+Left {
        consume-or-expel-window-left
    }

    Mod+Ctrl+Right {
        consume-or-expel-window-right
    }

    Mod+F {
        fullscreen-window
    }

    Mod+Shift+F {
        maximize-column 
    }

    Mod+Shift+T {
        toggle-window-floating
    }

    Mod+R {
        switch-preset-column-width
    }

    Mod+Shift+R {
        reset-window-height
    }

    Mod+O {
        toggle-overview
    }

    Mod+1 {
        focus-workspace 1
    }

    Mod+2 {
        focus-workspace 2
    }

    Mod+3 {
        focus-workspace 3
    }

    Mod+4 {
        focus-workspace 4
    }

    Mod+5 {
        focus-workspace 5
    }

    Mod+Shift+1 {
        move-column-to-workspace 1
    }

    Mod+Shift+2 {
        move-column-to-workspace 2
    }

    Mod+Shift+3 {
        move-column-to-workspace 3
    }

    Mod+Shift+4 {
        move-column-to-workspace 4
    }

    Mod+Shift+5 {
        move-column-to-workspace 5
    }

    Print {
        spawn "tokyo-niri-screenshot"
    }

    XF86AudioRaiseVolume {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"
    }

    XF86AudioLowerVolume {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"
    }

    XF86AudioMute {
        spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"
    }

    XF86MonBrightnessUp {
        spawn "brightnessctl" "set" "5%+"
    }

    XF86MonBrightnessDown {
        spawn "brightnessctl" "set" "5%-"
    }

    Mod+Shift+E {
        quit
    }
}

output "DP-7" {
    mode "1920x1080@60.000"
    position x=0 y=180
    scale 1.0
    transform "normal"
}

output "DP-5" {
    mode "3840x2160@59.996"
    position x=1920 y=0
    scale 1.5
    transform "normal"
}

output "eDP-1" {
    mode "2240x1400@60.021"
    position x=4480 y=253
    scale 1.5
    transform "normal"
}
